# HeroFactoryShop-ASP.NET

./: BangPhanCong.xlsx  CNAME  Program.cs  ShopOnline.csproj  ShopOnline.sln  ShopOnline.sql
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  (+7 more)
Migrations/: 20240628185708_User.Designer.cs  20240628185708_User.cs  20240628190104_Role.Designer.cs  20240628190104_Role.cs  AppDataContextModelSnapshot.cs
Models/: AppDataContext.cs  AuthUser.cs  Banner.cs  Cart.cs  CartDetail.cs  Category.cs  DataPost.cs  ModelBase.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  Setting.cs  User.cs
Pages/: About.cshtml  About.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Banner.cshtml  Banner.cshtml.cs  Category.cshtml  Category.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  Review.cshtml  Review.cshtml.cs  Setting.cshtml  Setting.cshtml.cs  User.cshtml  User.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
Pages/Admin/Shared/: _Layout.cshtml
Pages/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
Properties/: launchSettings.json
wwwroot/css/: bootstrap.min.css  style.css
wwwroot/js/: index.js  main.js
(+3 files in other folders)
